<!DOCTYPE html>
    <head>
        <meta charset = “utf-8”>
        <title>Powerbanks</title>
            <style>
            h1{
                font-size: 35px;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;   
            }

            .header{
                width: 100%;
                min-height:max-content;
                background-color: #151475;
                color: white;
                align-items: center;
                display: flex;
                justify-content: space-around;
            }

            .header1{
                margin-left: 40px;
                padding-right: 620px;
            }

            .header2{
                padding-left: 110px;
                margin-right: 80px;
            }

            body{
                background-color: grey; 
                position: absolute;               
                width: 80%; 
                right: 10%; 
                left: 10%;                
            }

            main{
                display: flex;
                flex-direction: row;
                width: 100%;                 
            }

            .photo1{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                padding-left: 60px;
            }
            
            .photo2{
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;              
            }

            .photo2 >div{
                align-self: center;
                margin: 15px;
                padding: 10px;
                height: 200px;
                width: 200px;
                border: 2px solid silver;
                justify-content: space-around;
            }
                         
            #box1{
                order: 1;
                margin-left: 20px;
                border-radius: 30px;
                box-shadow:10px 10px 10px rgb(111, 95, 158);
            }

            .box2{
                order: 2;
                margin-left: 50px;                
            }
                        
            .information{
                flex: 15%;
                order: 1;
                padding-right: 5px;
                background-color:rgb(185, 224, 241);     
            }
             
            .photo{
                flex: 65%;
                order: 2;
                background-color: white;
                flex-wrap: wrap;   
            } 
            
            .search{
                flex: 20%;
                order: 3;
                text-align: left;
                padding-left: 10px;
                justify-content: space-around;
                background-color:rgb(185, 224, 241); 
            }

            ul{
                font-size: 20px;
                font-family:'Times New Roman', Times, serif ;
                color: rgb(48, 34, 87);
                line-height:2;
            }

            p{
                font-size: 25px;
                font-family:'Times New Roman', Times, serif ;
                color: rgb(48, 34, 87);
                text-align: center;
                line-height:auto;
            } 

            #zatemnenie1{
                background: rgba(102, 102, 102, 0.5);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
            }

            #okno1{
                width: 300px;
                height: 270px;
                text-align: center;
                padding: 15px;
                border-radius: 10px;
                color: rgb(48, 34, 87);  
                position: absolute;
                line-height: 1;
                top: 0;
                right: 0;
                bottom: 450px;
                left: 0;
                margin: auto;
                background: #fff;
            }
  
            #zatemnenie1:target {display: block;}
  
            .close1{
                color: rgb(48, 34, 87);
                font-size: 15pt;
                cursor:pointer;
            }
            
            #zatemnenie2{
                background: rgba(102, 102, 102, 0.5);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
            }

            #okno2{
                width: 300px;
                height: 250px;
                text-align: center;
                padding: 15px;
                border-radius: 10px;
                color: rgb(48, 34, 87);  
                position: absolute;
                line-height: 1;
                top: 0;
                right: 0;
                bottom: 450px;
                left: 0;
                margin: auto;
                background: #fff;
            }
  
            #zatemnenie2:target {display: block;}
  
            .close2{
                color: rgb(48, 34, 87);
                font-size: 15pt;
                cursor:pointer;
            }

            .parametr{
                color: white;
                font-size: 15pt;
            }

            a{
                color: rgb(48, 34, 87);
                text-decoration: none;
            }
            
            .footer{
                width: 100%;
                height: 65px;
                background-color: #151475;
                color: white;
                text-align: center;
                display: flex;
                justify-content: space-around;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <div class="header1">
                <h1>Powerbank</h1>
            </div>
            <div class="header2">
                <a href class="parametr">Войти &nbsp;</a>
                <a href class="parametr">Корзина</a>
            </div>
        </div>

        <hr size="5" color="white"></hr>

        <main>

            <div class="information">
                <ul>
                    <li type="disk">
                        <a href="#zatemnenie1">Контакты</a>
                        <div id="zatemnenie1">
                            <div id="okno1">
                                <nav>
                                    <b>Тел.:</b>
                                        <div><a href="tel:=+380991149841">+38(099)114-98-41</a></div>
                                    <br></br>
                                    <b>Email:</b>
                                        <div><a href="mailto:=mihailtkachov@gmail.com">mihailtkachov@gmail.com</a></div>
                                    <br></br>
                                    <b>Telegram:</b>
                                        <div><a href="https://telegram.me/JohnnySilverbody">mihailtkachov</a></div>
                                    <br></br>
                                </nav>
                                <a href="#" class="close1">Закрыть окно</a>
                            </div>
                        </div>
                    </li>
                    <li type="disk">
                        <a href="#zatemnenie2">Язык</a>
                        <div id="zatemnenie2">
                            <div id="okno2">
                                <nav>
                                    <div>
                                        <img src="https://github.com/mihailtkachov/PhotosSale/blob/main/photo_2021-10-09_18-58-49.jpg?raw=true" width="30" height="30" alt="фото2" id="box2">
                                        <a href="English">English</a>
                                    </div>
                                    <br></br>
                                    <div>
                                        <img src="https://github.com/mihailtkachov/PhotosSale/blob/main/photo_2021-10-09_18-58-58.jpg?raw=true" width="30" height="30" alt="фото3" id="box3">
                                        <a href="Ukrainian">Ukrainian</a>
                                    </div>
                                    <br></br>
                                    <div>
                                        <img src="https://github.com/mihailtkachov/PhotosSale/blob/main/photo_2021-10-09_18-58-53.jpg?raw=true" width="30" height="30" alt="фото4" id="box4">
                                        <a href="Russian">Russian</a>
                                    </div>
                                    <br></br>
                                </nav>
                                <a href="#" class="close2">Закрыть окно</a>
                            </div>
                        </div>
                    </li>
                    <li type="disk">
                        <a href="index.html" target="_blank">Видеообзоры</a>
                    </li>
                    <li type="disk">
                        <a href="index.html" target="_blank">Отзывы</a>
                    </li>
                    <li type="disk">
                        <a href="index.html" target="_blank">Оплата</a>
                    </li>
                    <li type="disk">
                        <a href="index.html" target="_blank">Доставка</a>
                    </li>
                </ul> 
            </div >

            <div class="photo">

                <p><b>Запас энергии всегда под рукой!</b></p>
                
                <div class="photo1">
                    
                    <img src="https://github.com/mihailtkachov/PhotosSale/blob/main/photo_2021-10-09_18-56-19.jpg?raw=true" width="230" alt="место для фото" id="box1">

                    <div class="box2">               
                    <ul>
                        <em>
                            <li type="square">гарантия качества</li>
                            <li type="square">широкий выбор</li>
                            <li type="square">оптовые скидки</li>
                            <li type="square">гибкие условия оплаты и доставки</li>
                        </em>
                    </ul>
                    </div> 
                </div>
                <br></br>
                
                <hr size="2" color="blue"></hr>

                <div class="photo2">
                    <div>
                    </div>
                    
                    <div>
                    </div>
                        
                    <div>
                    </div>
                         
                    <div>
                    </div>

                    <div>
                    </div>

                    <div>
                    </div>
                </div>
            </div>

            <div class="search"> 
                <h2>Поиск товаров:</h2>
                <form>
                    <input type="text" maxlength="50" size="28" name="searh" placeholder="Название товара">
                    <h2>Доп. фильтры:</h2>
                    <label>Цена:</label>
                        <br></br>
                    <input type="text" maxlength="50" size="28" name="price">
                        <br></br>
                    <label>Наличие:</label>
                        <br></br>
                    <input type="radio" name="instock" id="state +" value="в наличии"/>
                        <label for="state +">В наличии</label>
                        <br></br>
                    <input type="radio" name="instock" id="state -+" value="заканчивается"/>
                        <label for="state -+">Заканчивается</label>
                        <br></br>
                    <input type="radio" name="instock" id="state -" value="отсутствует"/>
                        <label for="state -">Отсутствует</label>
                        <br></br>
                    <label>Производитель:</label>
                        <br></br>
                    <input type="radio" name="country" id="state1" value="Америка"/>
                        <label for="state1">Америка</label>
                        <br></br>
                    <input type="radio" name="country" id="state2" value="Китай"/>
                        <label for="state2">Китай</label>
                        <br></br>
                    <input type="radio" name="country" id="state3" value="Япония"/>
                        <label for="state3">Япония</label>
                        <br></br>
                    <input type="radio" name="country" id="state4" value="Германия"/>
                        <label for="state4">Германия</label>
                        <br></br>
                    <input type="button" value="Поиск">
                </form>
            </div>
        </main> 
       
        <hr size="5" color="white"></hr>
  
        <div class="footer">
                <h3>Харьков 2021</h3>           
        </div>
    </body>
</html>
