*{
    margin: 0px;
    padding: 0px;
    color: rgb(4, 3, 5);
    box-sizing: border-box;
    text-decoration: none;  
}

body{
    width: 100%;
    background-color: rgb(179, 219, 231);
}
main{
    width: 100%;
}
header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px solid rgb(36, 4, 77);
    background-color: #3e3fad;
}

footer{
    display: flex;
    width: 100%;
    height: 65px;
    align-items: center;
    justify-content: space-around;
    background-color: #3e3fad;
}
ul{
    font-size: 35px;
    margin-left: 50px;  
}

nav{
    display: flex;
    justify-content: space-between;
    font-size: 26px;
    list-style:none;
}

#description_block{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(36, 4, 77);
}

#description_block > img{
    max-width: 40%;
    border-bottom: none;
    border-top: none;
}

#description_block_text{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1{
    font-size: 50px;
    font-weight: 400;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
}

h2{
    font-size: 50px;
}

a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: overline;
    transition: all 0.2s;
}
a:hover{
    border: 3px solid rgb(36, 4, 77);
    text-decoration: none;
}

span{
    font-size: 25px;
}

#items{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(36, 4, 77);
}

.item > img{
    width: 80%;
    margin: 5px;
    border: 2px solid rgb(36, 4, 77);
}

button{
    background-color: rgb(36, 4, 77);
    color: white;
    padding: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}